<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <center><title>Cesar Cipher</title></center>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="root">
      <h1>HOLA JUGADOR!</h1>
      <h2 id="element-for-modify">Eres un chico listo</h2>
      <p class= "element-1"><b>Bienvenido a Criptomanía-Kids</b></p>
      <input type= "text" value="">
      <input type= "text" value="">
      <h3><input type= "text" value=""></h3>
      <div></div>
      <p><button>JUGAR ENCRIPTAR</button>
      <button>JUGAR DESENCRIPTAR</button>
      </p>
      
    </div>
    <script src="index.js" type="module"></script>
  </body>
</html>
